<Properties StartupConfiguration="{095D38EB-7EA5-41F1-8CA0-7A495E35A690}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamUDemy/Services/SearchService.cs">
    <Files>
      <File FileName="XamUDemy/Pages/AirBnbListViewPage.xaml" Line="21" Column="31" />
      <File FileName="XamUDemy/Pages/AirBnbListViewPage.xaml.cs" Line="30" Column="1" />
      <File FileName="XamUDemy/Models/Search.cs" Line="19" Column="30" />
      <File FileName="XamUDemy/Models/SearchGroup.cs" Line="10" Column="25" />
      <File FileName="XamUDemy/Services/SearchService.cs" Line="11" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/junecho/Projects/XamUDemy/XamUDemy/Images/EmbeddedImages.xaml" relfile="XamUDemy/Images/EmbeddedImages.xaml" line="2" column="1" />
      <Breakpoint file="/Users/junecho/Projects/XamUDemy/XamUDemy/Lists/ListViewXamlViewCell.xaml" relfile="XamUDemy/Lists/ListViewXamlViewCell.xaml" line="8" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamUDemy.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D55B962-E338-45AC-8B37-EA7B0F3EC530" />
  <MultiItemStartupConfigurations />
</Properties>