<Properties StartupConfiguration="{095D38EB-7EA5-41F1-8CA0-7A495E35A690}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamUDemy/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="XamUDemy/Images/EmbeddedImages.xaml" Line="8" Column="44" />
      <File FileName="XamUDemy/Images/EmbeddedImages.xaml.cs" Line="13" Column="10" />
      <File FileName="XamUDemy/MarkupExtensions/EmbeddedResouce.cs" Line="7" Column="21" />
      <File FileName="XamUDemy/App.xaml" Line="7" Column="1" />
      <File FileName="XamUDemy/App.xaml.cs" Line="19" Column="42" />
      <File FileName="XamUDemy/obj/Debug/XamUDemy.Images.EmbeddedImages.xaml.g.cs" Line="22" Column="1" />
      <File FileName="XamUDemy/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamUDemy.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D55B962-E338-45AC-8B37-EA7B0F3EC530" />
  <MultiItemStartupConfigurations />
</Properties>