<Properties StartupConfiguration="{095D38EB-7EA5-41F1-8CA0-7A495E35A690}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamUDemy/Layouts/StackLayout.xaml">
    <Files>
      <File FileName="XamUDemy/Images/EmbeddedImages.xaml" Line="14" Column="1" />
      <File FileName="XamUDemy/MarkupExtensions/EmbeddedResource.cs" Line="10" Column="47" />
      <File FileName="XamUDemy/App.xaml.cs" Line="12" Column="41" />
      <File FileName="XamUDemy/XamUDemyPage.xaml" Line="5" Column="1" />
      <File FileName="XamUDemy/App.xaml" Line="7" Column="1" />
      <File FileName="XamUDemy/XamUDemyPage.xaml.cs" Line="1" Column="1" />
      <File FileName="XamUDemy/packages.config" Line="1" Column="1" />
      <File FileName="XamUDemy/ResourceImages/MyPage.xaml" Line="6" Column="1" />
      <File FileName="XamUDemy/ResourceImages/MyPage.xaml.cs" Line="12" Column="13" />
      <File FileName="XamUDemy/Pages/ButtonPage.xaml" Line="11" Column="32" />
      <File FileName="XamUDemy/Pages/ButtonPage.xaml.cs" Line="18" Column="4" />
      <File FileName="XamUDemy/Pages/LabelPage.xaml" Line="1" Column="1" />
      <File FileName="XamUDemy/Pages/LabelPage.xaml.cs" Line="14" Column="72" />
      <File FileName="XamUDemy/Layouts/StackLayout.xaml" Line="11" Column="1" />
      <File FileName="XamUDemy/Layouts/StackLayout.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/junecho/Projects/XamUDemy/XamUDemy/Images/EmbeddedImages.xaml" relfile="XamUDemy/Images/EmbeddedImages.xaml" line="2" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamUDemy.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D55B962-E338-45AC-8B37-EA7B0F3EC530" />
  <MultiItemStartupConfigurations />
</Properties>