<Properties StartupConfiguration="{095D38EB-7EA5-41F1-8CA0-7A495E35A690}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamUDemy/Navigations/TabbedPage.xaml.cs">
    <Files>
      <File FileName="XamUDemy/Navigations/TabbedPage.xaml" Line="5" Column="45" />
      <File FileName="XamUDemy/Navigations/TabbedPage.xaml.cs" Line="10" Column="28" />
      <File FileName="XamUDemy/Navigations/HierarchicalNavigationSecondPage.xaml" Line="22" Column="1" />
      <File FileName="XamUDemy/App.xaml.cs" Line="15" Column="54" />
      <File FileName="XamUDemy/Navigations/HierarchicalNavigationFirstPage.xaml" Line="22" Column="1" />
      <File FileName="XamUDemy/Navigations/HierarchicalNavigationFirstPage.xaml.cs" Line="17" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/junecho/Projects/XamUDemy/XamUDemy/Images/EmbeddedImages.xaml" relfile="XamUDemy/Images/EmbeddedImages.xaml" line="2" column="1" />
      <Breakpoint file="/Users/junecho/Projects/XamUDemy/XamUDemy/Lists/ListViewXamlViewCell.xaml" relfile="XamUDemy/Lists/ListViewXamlViewCell.xaml" line="8" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamUDemy.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D55B962-E338-45AC-8B37-EA7B0F3EC530" />
  <MultiItemStartupConfigurations />
</Properties>