<Properties StartupConfiguration="{095D38EB-7EA5-41F1-8CA0-7A495E35A690}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="XamUDemy/Layouts/StackLayout.xaml.cs" Line="15" Column="13" />
      <File FileName="XamUDemy/Pages/QuotesPage.xaml" Line="41" Column="1" />
      <File FileName="XamUDemy/Pages/QuotesPage.xaml.cs" Line="19" Column="10" />
      <File FileName="XamUDemy/Pages/ButtonPage.xaml" Line="15" Column="1" />
      <File FileName="XamUDemy/Pages/ButtonPage.xaml.cs" Line="15" Column="2" />
      <File FileName="XamUDemy/App.xaml" Line="7" Column="1" />
      <File FileName="XamUDemy/App.xaml.cs" Line="12" Column="13" />
      <File FileName="XamUDemy/Layouts/StackLayout.xaml" Line="53" Column="1" />
      <File FileName="XamUDemy/Layouts/GridLayout.xaml" Line="64" Column="1" />
      <File FileName="XamUDemy/Pages/CellDialPage.xaml" Line="151" Column="1" />
      <File FileName="XamUDemy/Pages/CellDialPage.xaml.cs" Line="12" Column="35" />
      <File FileName="XamUDemy/Layouts/AbsoluteLayout.xaml" Line="37" Column="1" />
      <File FileName="XamUDemy/Layouts/AbsoluteLayout.xaml.cs" Line="4" Column="21" />
      <File FileName="XamUDemy/Pages/CreditPage.xaml" Line="51" Column="1" />
      <File FileName="XamUDemy/Pages/CreditPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/junecho/Projects/XamUDemy/XamUDemy/Images/EmbeddedImages.xaml" relfile="XamUDemy/Images/EmbeddedImages.xaml" line="2" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamUDemy.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D55B962-E338-45AC-8B37-EA7B0F3EC530" />
  <MultiItemStartupConfigurations />
</Properties>