<Properties StartupConfiguration="{095D38EB-7EA5-41F1-8CA0-7A495E35A690}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamUDemy/Pages/ButtonPage.xaml.cs">
    <Files>
      <File FileName="XamUDemy/Layouts/StackLayout.xaml" Line="8" Column="1" />
      <File FileName="XamUDemy/Layouts/StackLayout.xaml.cs" Line="15" Column="12" />
      <File FileName="XamUDemy/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="XamUDemy/Pages/QuotesPage.xaml" Line="23" Column="32" />
      <File FileName="XamUDemy/Pages/QuotesPage.xaml.cs" Line="18" Column="13" />
      <File FileName="XamUDemy/Pages/ButtonPage.xaml" Line="9" Column="22" />
      <File FileName="XamUDemy/Pages/ButtonPage.xaml.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/junecho/Projects/XamUDemy/XamUDemy/Images/EmbeddedImages.xaml" relfile="XamUDemy/Images/EmbeddedImages.xaml" line="2" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamUDemy.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D55B962-E338-45AC-8B37-EA7B0F3EC530" />
  <MultiItemStartupConfigurations />
</Properties>